input {
  file {
    path => "/opt/spark/spark-events/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Add your filters here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spark-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
